{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "cuapps-desktop/1.0.0": {
        "dependencies": {
          "FastReport.OpenSource": "2022.1.14",
          "Syncfusion.PdfViewer.Windows": "19.4.0.53"
        },
        "runtime": {
          "cuapps-desktop.dll": {}
        }
      },
      "FastReport.Compat/2021.3.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.CSharp": "3.3.1",
          "Microsoft.CodeAnalysis.VisualBasic": "3.3.1"
        },
        "runtime": {
          "lib/net5.0-windows7.0/FastReport.Compat.dll": {
            "assemblyVersion": "2021.3.1.0",
            "fileVersion": "2021.3.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/any/lib/netcoreapp3.0/FastReport.Compat.dll": {
            "rid": "any",
            "assetType": "runtime",
            "assemblyVersion": "2021.3.1.0",
            "fileVersion": "2021.3.1.0"
          }
        }
      },
      "FastReport.OpenSource/2022.1.14": {
        "dependencies": {
          "FastReport.Compat": "2021.3.1",
          "System.Drawing.Common": "4.6.1",
          "System.Security.Cryptography.Pkcs": "4.5.2",
          "System.Security.Permissions": "4.4.0",
          "System.Text.Encoding.CodePages": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/FastReport.dll": {
            "assemblyVersion": "2022.1.14.0",
            "fileVersion": "2022.1.14.0"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/2.9.4": {},
      "Microsoft.CodeAnalysis.Common/3.3.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "2.9.4",
          "System.Collections.Immutable": "1.5.0",
          "System.Memory": "4.5.3",
          "System.Reflection.Metadata": "1.6.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2",
          "System.Text.Encoding.CodePages": "4.5.1",
          "System.Threading.Tasks.Extensions": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.300.119.46211"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/3.3.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "3.3.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.300.119.46211"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.VisualBasic/3.3.1": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "3.3.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.300.119.46211"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "Microsoft.Win32.SystemEvents/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "Syncfusion.Compression.Base/19.4.0.53": {
        "runtime": {
          "lib/net5.0/Syncfusion.Compression.Base.dll": {
            "assemblyVersion": "19.4500.0.53",
            "fileVersion": "19.4500.0.53"
          }
        }
      },
      "Syncfusion.Licensing/19.4.0.53": {
        "runtime": {
          "lib/net5.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "19.4.0.53",
            "fileVersion": "19.4.0.53"
          }
        }
      },
      "Syncfusion.Pdf.WinForms/19.4.0.53": {
        "dependencies": {
          "Syncfusion.Compression.Base": "19.4.0.53",
          "Syncfusion.Licensing": "19.4.0.53"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Syncfusion.Pdf.Base.dll": {
            "assemblyVersion": "19.4500.0.53",
            "fileVersion": "19.4500.0.53"
          }
        }
      },
      "Syncfusion.PdfViewer.Windows/19.4.0.53": {
        "dependencies": {
          "Syncfusion.Compression.Base": "19.4.0.53",
          "Syncfusion.Licensing": "19.4.0.53",
          "Syncfusion.Pdf.WinForms": "19.4.0.53",
          "Syncfusion.Shared.Base": "19.4.0.53"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Syncfusion.PdfViewer.Windows.dll": {
            "assemblyVersion": "19.4500.0.53",
            "fileVersion": "19.4500.0.53"
          }
        }
      },
      "Syncfusion.Shared.Base/19.4.0.53": {
        "dependencies": {
          "Syncfusion.Licensing": "19.4.0.53"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Syncfusion.Shared.Base.dll": {
            "assemblyVersion": "19.4500.0.53",
            "fileVersion": "19.4500.0.53"
          }
        }
      },
      "System.Collections.Immutable/1.5.0": {},
      "System.Drawing.Common/4.6.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.SystemEvents": "4.6.0"
        }
      },
      "System.Memory/4.5.3": {},
      "System.Reflection.Metadata/1.6.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
      "System.Security.AccessControl/4.4.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.4.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Security.Cryptography.Pkcs/4.5.2": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.5.0"
        }
      },
      "System.Security.Permissions/4.4.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.4.0"
        }
      },
      "System.Security.Principal.Windows/4.4.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        }
      },
      "System.Text.Encoding.CodePages/4.5.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.3": {}
    }
  },
  "libraries": {
    "cuapps-desktop/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FastReport.Compat/2021.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cXBiJ3nFmzn+K96PDfr7eKOIx2NVQz9bQ6IDTFJLo86j1JIEXsszI7z4xWhEMjW1VznMCYxOxRDSPPis5VzMgQ==",
      "path": "fastreport.compat/2021.3.1",
      "hashPath": "fastreport.compat.2021.3.1.nupkg.sha512"
    },
    "FastReport.OpenSource/2022.1.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5wh2cH6X0x294oIXGsvQYO/x4ccSq6OHoQ+g1IzQ/ViH7Mh/JZPP0dmLSoVcOqyv6YhGXmHZ/aU263AyKkH6Q==",
      "path": "fastreport.opensource/2022.1.14",
      "hashPath": "fastreport.opensource.2022.1.14.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/2.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-alIJhS0VUg/7x5AsHEoovh/wRZ0RfCSS7k5pDSqpRLTyuMTtRgj6OJJPRApRhJHOGYYsLakf1hKeXFoDwKwNkg==",
      "path": "microsoft.codeanalysis.analyzers/2.9.4",
      "hashPath": "microsoft.codeanalysis.analyzers.2.9.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N5yQdGy+M4kimVG7hwCeGTCfgYjK2o5b/Shumkb/rCC+/SAkvP1HUAYK+vxPFS7dLJNtXLRsmPHKj3fnyNWnrw==",
      "path": "microsoft.codeanalysis.common/3.3.1",
      "hashPath": "microsoft.codeanalysis.common.3.3.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WDUIhTHem38H6VJ98x2Ssq0fweakJHnHYl7vbG8ARnsAwLoJKCQCy78EeY1oRrCKG42j0v6JVljKkeqSDA28UA==",
      "path": "microsoft.codeanalysis.csharp/3.3.1",
      "hashPath": "microsoft.codeanalysis.csharp.3.3.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VisualBasic/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F7fc/G+0ocOYkKSCJ7Y8Q7eAEkAdG5RYODI9FtSl2Hm8zIDBVA3NccCm98gaOvCamLfMHYqeOjpb3yJnnw3m/w==",
      "path": "microsoft.codeanalysis.visualbasic/3.3.1",
      "hashPath": "microsoft.codeanalysis.visualbasic.3.3.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Edg+pFW5C8WJb680Za2kTV8TqUi6Ahl/WldRVoOVJ23UQLpDHFspa+umgFjkWZw24ETsU99Cg+ErZz683M4chg==",
      "path": "microsoft.win32.systemevents/4.6.0",
      "hashPath": "microsoft.win32.systemevents.4.6.0.nupkg.sha512"
    },
    "Syncfusion.Compression.Base/19.4.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a88hVQkiZrMqvvdINDXOeUIoAOAXqUMBOf3QpzmZqqNgpyHh3EQLOCAlv5vnPf39UptAiU/3iTBFwKhjjGPBAA==",
      "path": "syncfusion.compression.base/19.4.0.53",
      "hashPath": "syncfusion.compression.base.19.4.0.53.nupkg.sha512"
    },
    "Syncfusion.Licensing/19.4.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V7eVfg0Ohx5/I9OaH3obiYzoyiuiz2Kb40tYOlcJon58Y0Srgp5BFfvIKnmYsuSoIQ6CZX2YR7j0jzFocb1EKg==",
      "path": "syncfusion.licensing/19.4.0.53",
      "hashPath": "syncfusion.licensing.19.4.0.53.nupkg.sha512"
    },
    "Syncfusion.Pdf.WinForms/19.4.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hGnGbVUrIzkIwwITg4EU33vTy0wf0wsT8flMDsD7TyOpsH5GTxd+0Cyk1S3f1IAHUJlS42pH7q9o8zybyn5ITA==",
      "path": "syncfusion.pdf.winforms/19.4.0.53",
      "hashPath": "syncfusion.pdf.winforms.19.4.0.53.nupkg.sha512"
    },
    "Syncfusion.PdfViewer.Windows/19.4.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qd/8/XUoEjaeXU+GydG4RHDo0XeFb06vXCShxKP30vz2owj8JBZZlQHl3t6f7QHrD5SNgTfNFk7SFm25P8SJwA==",
      "path": "syncfusion.pdfviewer.windows/19.4.0.53",
      "hashPath": "syncfusion.pdfviewer.windows.19.4.0.53.nupkg.sha512"
    },
    "Syncfusion.Shared.Base/19.4.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8pZE7XmKCtpVfCZuLPJa9H2QR4lsVwgwsIMl65JERwu+rzt5CWA/ZnxC/uhTMqqRkrfjvj7xyH1r3p63p1ANhg==",
      "path": "syncfusion.shared.base/19.4.0.53",
      "hashPath": "syncfusion.shared.base.19.4.0.53.nupkg.sha512"
    },
    "System.Collections.Immutable/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXKiDFsChZW0RjrZ4FYHu9aW6+P4MCgEDCklsVseRfhoO0F+dXeMSsMRAlVXIo06kGJ/zv+2w1a2uc2+kxxSaQ==",
      "path": "system.collections.immutable/1.5.0",
      "hashPath": "system.collections.immutable.1.5.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFAADvBEUhdDb2Lteq/BUeG0J1y7a0GyFdpB8yE/eAcbiN0R5MII1nXExXsrtRZiO8C/L9SozL2wGqkRlhiv6A==",
      "path": "system.drawing.common/4.6.1",
      "hashPath": "system.drawing.common.4.6.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Reflection.Metadata/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-COC1aiAJjCoA5GBF+QKL2uLqEBew4JsCkQmoHKbN3TlOZKa2fKLz5CpiRQKDz0RsAOEGsVKqOD5bomsXq/4STQ==",
      "path": "system.reflection.metadata/1.6.0",
      "hashPath": "system.reflection.metadata.1.6.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Security.AccessControl/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2NRFPX/V81ucKQmqNgGBZrKGH/5ejsvivSGMRum0SMgPnJxwhuNkzVS1+7gC3R2X0f57CtwrPrXPPSe6nOp82g==",
      "path": "system.security.accesscontrol/4.4.0",
      "hashPath": "system.security.accesscontrol.4.4.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lIo52x0AAsZs8r1L58lPXaqN6PP51Z/XJts0kZtbZRNYcMguupxqRGjvc/GoqSKTbYa+aBwbkT4xoqQ7EsfN0A==",
      "path": "system.security.cryptography.pkcs/4.5.2",
      "hashPath": "system.security.cryptography.pkcs.4.5.2.nupkg.sha512"
    },
    "System.Security.Permissions/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ArK+Kh7BSqWhspqO3qe8R25MeUzBm3ZdWbYiN6Q0kLO3nR4dLeZzS03C0QUI/470w7pGRm7lUZ9sjfDQKJjRcQ==",
      "path": "system.security.permissions/4.4.0",
      "hashPath": "system.security.permissions.4.4.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP+AOzt1o3jESOuLmf52YQTF7H3Ng9hTnrOESQiqsnl2IbBh1HInsAMHYtoh75iUYV0OIkHmjvveraYB6zM97w==",
      "path": "system.security.principal.windows/4.4.0",
      "hashPath": "system.security.principal.windows.4.4.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4J2JQXbftjPMppIHJ7IC+VXQ9XfEagN92vZZNoG12i+zReYlim5dMoXFC1Zzg7tsnKDM7JPo5bYfFK4Jheq44w==",
      "path": "system.text.encoding.codepages/4.5.1",
      "hashPath": "system.text.encoding.codepages.4.5.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+MvhNtcvIbqmhANyKu91jQnvIRVSTiaOiFNfKWwXGHG48YAb4I/TyH8spsySiPYla7gKal5ZnF3teJqZAximyQ==",
      "path": "system.threading.tasks.extensions/4.5.3",
      "hashPath": "system.threading.tasks.extensions.4.5.3.nupkg.sha512"
    }
  }
}